const messageConstants = {
    USER_NOT_FOUND: 'User not found!',
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    PROVIDE_TOKEN: 'Please provide token',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_REGISTERED: 'User registered successfully',
    USER_ALREADY_EXIST: 'User already exists',
    PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
    PROFILE_NOT_UPDATED: 'profile not updated',
    PROFILE_SAVED_SUCCESSFULLY: 'Profile saved successfully',
    CONNECTED_SUCCESSFULLY: 'connected successfully',
    MESSAGE_CREATION_FAILED: 'Message creation failed',
    LIST_FETCHED_SUCCESSFULLY: 'list fetched successfully',
    LIST_FETCHED_GOAL: 'goal list fetched successfully',
    LIST_NOT_FOUND: 'list not found',
    NOT_FOUND: 'not found',
    DELETED_SUCCESSFULLY: 'delete successfully',
    READ_SUCCESSFULLY: 'read successfully',
    LIST_API_CALL_SUCCESSFULLY: 'List API called successfully',
    API_FAILED: 'API failed',
    RESPONSE_FROM: 'Response from',
    LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    UNAUTHORIZED: 'Unauthorized',
    RECEIVER_NOT_FOUND: 'Receiver id not found',
    MESSAGE_NOT_SENT: 'Message not sent',
    MESSAGE_SAVED_SUCCESSFULLY: 'Message saved successfully',
    OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    PASSWORD_RESET: 'Password reset successfully',
    EMAIL_SENT_FORGOT_PASSWORD: 'Email sent successfully with the password reset link',
    PASSWORD_FORGOT: 'Password forgot successfully',
    PASSWORD_NOT_RESET: 'Password reset unsuccessful',
    PASSWORD_NOT_FORGOT: 'Password forgot unsuccessful',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    NOTE_NOT_CREATED: 'Note not created',
    NOTE_CREATED_SUCCESSFULY: 'Note created successfully',
    THERAPIST_AVAILABILITY_NOT_BOOKED: 'Therapist availability not booked',
    THERAPIST_AVAILABLE_API_NAME: 'Therapist available time slot',
    THERAPIST_AVAILABILITY_BOOKED: 'Therapist availability booked',
    SESSION_NOT_FOUND: 'Session not booked',
    SUBSCRIPTION_PLAN_RETRIEVED_SUCCESSFULLY: 'Subscription plan retrieved successfully',
    PLEASE_TRY_AFTER_SOME_TIME: 'Please try after some time',
    PAYMENT_LINK_GENERATED: 'Payment link generated succesfully',
    CLIENT_SECRET_GENERATED: 'Client_secret generated',
    CUSTOMER_CREATED_SUCCESSFULLY: 'Customer created successfully',
    SUBSCRIPTION_CREATED_SUCCESSFULLY: 'Subscription created successfully',
    PAYMENT_DETAILS_ADDED_SUCCESSFULLY: 'Subscripted successfully',
    NOTIFICATION_CREATION_FAILED: 'Notification creation failed',
    NOTIFICATION_SAVED_SUCCESSFULLY: 'Notification saved successfully',
    NOTIFICATION_NOT_SENT: 'Notification not sent',
    INVITATION_SEND_SUCCESSFULLY: 'Invitation send successfully',
    INVITATION_ALREADY_EXIST:'Invitation already exist',
    INVITATION_NOT_SEND: 'Invitation not send',
    INVITATION_UPDATED_SUCCESSFULLY: 'Invitation updated successfully',
    UPDATE_GOAL_COMPLETED: 'goal updated successfully',
    INVITATION_NOT_FOUND: 'Invitation not found',
    GOAL_NOT_FOUND: 'Gola not found',
    COMMENT_SAVED_SUCCESSFULLY: 'Comment saved successfully',
    FEEDBACK_SAVED_SUCCESSFULLY: 'Feedback added successfully',
    GOAL_ADDED_SUCCESSFULLY: 'Goal added successfully',
    PROFILE_DETAILS_NOT_FOUND: 'profile details not found',
    EVENT_CREATED_SUCCESSFULLY: 'Event created successfully',
    ADVISOR_RATE_SAVED_SUCCESSFULLY: 'Advisor rate saved successfully',
    REDIRECT_LINK_GENERATED: 'Redirct link generated successfully',
    LINK_GENERATED: 'Link generated successfully',
    PROVIDE_IDS_IN_URL:"Please provide notification_ids in URL",
    EMAIL_VERIFY_INCORRECT: 'Email or Token is incorrect',
    EMAIL_VERIFIED: 'Email has been successfully verified',
    EMAIL_NOT_VERIFIED: 'Email has not been verified',
    EMAIL_ALREADY_VERIFIED: 'Email is already verified',
    EMAIL_VERIFICATION_SENT: 'Verification email has been sent',
    EMAIL_VERIFICATION_FAILED: 'Email verification failed. Please try again.',
    NOT_SENT_INVITE : 'Not allowed to send invite',
    EMAIL_RESENT_FOR_VERIFICATION: 'Email resent for verification',

    // ===
    JOB_CREATED_SUCCESSFULLY: 'Job created successfully',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    JOB_DELETED_SUCCESSFULLY: 'Job deleted successfully',
    JOB_UPDATED_SUCCESSFULLY: 'Job updated successfully',
    JOB_FETCHED_SUCCESSFULLY: 'Job fetched successfully',
    JOB_NOT_FOUND: 'Job not found',

    // ===
}

module.exports = messageConstants;